# codexist-case-study

./: Dockerfile  README.md  pom.xml
codexist-domain/: pom.xml
codexist-domain/src/main/java/dev/remreren/common/: DomainComponent.java
codexist-domain/src/main/java/dev/remreren/common/model/: UseCase.java
codexist-domain/src/main/java/dev/remreren/common/usecase/: UseCaseHandler.java  VoidEmptyUseCaseHandler.java
codexist-domain/src/main/java/dev/remreren/location/model/: Geometry.java  Location.java  PlaceModel.java  PlaceResponse.java  ViewPort.java
codexist-domain/src/main/java/dev/remreren/location/port/: PlacesNearLocationPort.java
codexist-domain/src/main/java/dev/remreren/location/usecase/: GetPlacesNearLocationUseCase.java  GetPlacesNearLocationUseCaseHandler.java
codexist-domain/src/test/java/dev/remreren/location/port/: FakePlacesNearLocationPort.java
codexist-domain/src/test/java/dev/remreren/location/usecase/: GetPlacesNearLocationUseCaseHandlerTest.java
codexist-infra/: pom.xml
codexist-infra/src/main/java/dev/remreren/: CodexistSpringApplication.java
codexist-infra/src/main/java/dev/remreren/adapter/location/: PlacesNearLocationAdapter.java
codexist-infra/src/main/java/dev/remreren/adapter/location/model/: GooglePlacesResponse.java  Place.java
codexist-infra/src/main/java/dev/remreren/adapter/location/rest/: PlacesNearLocationRestController.java
codexist-infra/src/main/java/dev/remreren/adapter/location/service/: GooglePlacesApiClient.java
codexist-infra/src/main/java/dev/remreren/configuration/: GooglePlacesConfiguration.java  RedisConfiguration.java
codexist-infra/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
codexist-vue-app/: .env.development  .env.production  README.md  package-lock.json  package.json
codexist-vue-app/src/: App.vue  main.js
codexist-vue-app/src/components/: MapView.vue
